Vagrant.configure("2") do |config|

  config.vm.box = "rhel-92-04-vagrantbox"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
  end

  config.vm.define "server1" do |server1|
    server1.vm.hostname = "server1"
    server1.vm.network "public_network", ip: "192.168.56.5", :name => 'enp0s8', :adapter => 2
    server1.vm.provider "virtualbox" do |vb|
      vb.name = "Server 1"
    end
  end

  config.vm.define "server2" do |server2|
    server2.vm.hostname = "server2"
    server2.vm.network "public_network", ip: "192.168.56.6", :name => 'enp0s8', :adapter => 2
    server2.vm.provider "virtualbox" do |vb|
      vb.name = "Server 2"
    end
  end

  config.ssh.username = "root"
  config.ssh.password = " "
  config.ssh.insert_key = false
  config.ssh.forward_agent = true

  config.vm.provision "shell", inline: <<-SHELL
    yum update
    yum install -y git

  SHELL

end